
#################           MYSQL Properperties #############################
spring.datasource.url=jdbc:mysql://localhost:3306/bookIt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cortes
spring.datasource.password=1234


################        Hibernate Properties    ##############################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true