
#################           MYSQL Properperties #############################
spring.datasource.url=jdbc:mysql://localhost:3306/bookIt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cortes
spring.datasource.password=1234


################        Hibernate Properties    ##############################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connectcortes@gmail.com
spring.mail.password=Rob@161110039
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true