spring.datasource.url=jdbc:mysql://localhost:3306/P2P
spring.datasource.username=cortes
spring.datasource.password=1234

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL55Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
debug=true

